VITE_SUPABASE_URL=https://wyhqnplylkonevbdvtnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aHFucGx5bGtvbmV2YmR2dG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODc4OTUsImV4cCI6MjA2MjY2Mzg5NX0.NKJgyjqWmtZcEmP05G2wFGElsTlZXdhjL2b-nPiqUEU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aHFucGx5bGtvbmV2YmR2dG5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA4Nzg5NSwiZXhwIjoyMDYyNjYzODk1fQ.8fjCst6v96NoaSPfpllxunqKd4IBMN3NdaroieDWFoE
VITE_DOWNLOAD_PROXY_URL=https://wyhqnplylkonevbdvtnk.supabase.co/functions/v1/download-proxy
VITE_API_URL=/api
VITE_ADMIN_SECRET=Conquista@@2
GEMINI_API_KEY=AIzaSyDFKkP35AfR2xU8dd9uYgYG-vHQJEjNTgI
GEMINI_MODEL=gemini-2.5-flash-lite-preview-06-17
MERCADOPAGO_ACCESS_TOKEN=TEST-827231625701605-052423-9901a70400c96c3039691861be71d8d8-11725700
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-c3e96b36-72cb-4de4-ac06-8bb3ac7e53c6
MP_WEBHOOK_SECRET=6e2a239bcc9feb9cd08f1d2442de21b86d0dc0ba83f6ed75d343bd0dd657d1d7
MP_NOTIFICATION_URL=https://startt.pontocomaudio.net/api/webhook-mp-pagamentos
CORS_ALLOWED_ORIGINS=https://startt.pontocomaudio.net
ELEVENLABS_API_KEY=sk_f7fc88574ac61c9bad5e466e6c4e8b0a1242d5dd7ad2a04b