VITE_SUPABASE_URL=https://wyhqnplylkonevbdvtnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aHFucGx5bGtvbmV2YmR2dG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODc4OTUsImV4cCI6MjA2MjY2Mzg5NX0.NKJgyjqWmtZcEmP05G2wFGElsTlZXdhjL2b-nPiqUEU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aHFucGx5bGtvbmV2YmR2dG5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA4Nzg5NSwiZXhwIjoyMDYyNjYzODk1fQ.8fjCst6v96NoaSPfpllxunqKd4IBMN3NdaroieDWFoE

# URL da Edge Function (para o frontend)
VITE_DOWNLOAD_PROXY_URL="https://wyhqnplylkonevbdvtnk.supabase.co/functions/v1/download-proxy"

# Outras variáveis (se houver)
# ALGUMA_CHAVE_SECRETA="nao_use_vite_prefix_se_for_so_backend" 
VITE_API_URL=http://localhost:3001
# VITE_API_URL=https://seu-backend-em-producao.com


VITE_ADMIN_SECRET=Conquista@@2

GEMINI_API_KEY=AIzaSyDFKkP35AfR2xU8dd9uYgYG-vHQJEjNTgI
GEMINI_MODEL=gemini-2.5-flash-preview-05-20

# Credenciais Banco Inter

INTER_CLIENT_ID=738d9935-045f-4508-9f23-1f4922997770
INTER_CLIENT_SECRET=3d6f91bc-6963-4d32-96e5-7601b83b75cc
INTER_CERT_PATH=/pontocomaudio/certs-inter/Inter API_Certificado.crt
INTER_KEY_PATH=/pontocomaudio/certs-inter/Inter API_Chave.key
##INTER_TOKEN_URL= https://cdpj.partners.bancointer.com.br/oauth/v2/token
##INTER_PIX_COB_URL=https://cdpj.partners.bancointer.com.br/pix/v2/cob
INTER_PIX_KEY=07731566000132
##INTER_API_BASE_URL=https://cdpj.partners.bancointer.com.br

INTER_TOKEN_URL=https://cdpj.partners.bancointer.com.br/oauth/v2/token
INTER_PIX_COB_URL=https://cdpj.partners.bancointer.com.br/pix/v2/cob
INTER_API_URL=https://cdpj.partners.bancointer.com.br
INTER_API_BASE_URL=https://cdpj.partners.bancointer.com.br
INTER_RECEBEDOR_NOME="ADELSON FERRAZ JUNIOR ME"
INTER_RECEBEDOR_CIDADE="VILA VELHA"